{
  "version": 2,
  "name": "adobe-stock-scraper-web",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "pages/api/scrape.js": {
      "maxDuration": 300
    },
    "pages/api/socket.js": {
      "maxDuration": 300
    }
  },
  "regions": ["iad1"],
  "github": {
    "autoAlias": false
  }
}
